{
  "name": "ceiocs",
  "version": "0.0.9",
  "description": "This library allows developers to use conditional 'expressions' instead of conditional 'statements'",
  "main": "./dist/index.cjs.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/tooppoo/ceiocs",
  "repository": "https://github.com/tooppoo/ceiocs",
  "bugs": {
    "email": "tooppoo56@gmail.com",
    "url": "https://github.com/tooppoo/ceiocs"
  },
  "keywords": [
    "conditional expression instead of conditional statements",
    "conditional expression",
    "conditional statements"
  ],
  "author": "philomagi <tooppoo56@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "directories": {
    "lib": "./packages"
  },
  "private": false,
  "engines": {
    "node": ">=12.0.0 || >=14.0.0 || >=16.0.0 <17.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "lint:fix": "eslint . --fix --ext .ts && prettier --write \"./packages/**/*.{js,ts}\"",
    "test": "jest --coverage=true",
    "prepublishOnly": "NODE_ENV=production npm run build"
  },
  "devDependencies": {
    "@types/jest": "27.4.0",
    "@typescript-eslint/eslint-plugin": "5.10.0",
    "@typescript-eslint/parser": "5.10.0",
    "eslint": "8.7.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jest": "25.7.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "jest": "27.4.7",
    "prettier": "2.5.1",
    "rollup": "2.66.0",
    "rollup-plugin-istanbul": "3.0.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.31.1",
    "ts-jest": "27.1.3",
    "tslib": "2.3.1",
    "typescript": "4.5.5"
  }
}
