{
  "name": "ceiocs",
  "version": "0.0.6",
  "description": "This library allows developers to use conditional 'expressions' instead of conditional 'statements'",
  "main": "./dist/index.cjs.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/tooppoo/ceiocs",
  "repository": "https://github.com/tooppoo/ceiocs",
  "bugs": {
    "email": "tooppoo56@gmail.com",
    "url": "https://github.com/tooppoo/ceiocs"
  },
  "keywords": [
    "conditional expression instead of conditional statements",
    "conditional expression",
    "conditional statements"
  ],
  "author": "philomagi <tooppoo56@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "directories": {
    "lib": "./packages"
  },
  "private": false,
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "lint:fix": "eslint . --fix --ext .ts && prettier --write \"./packages/**/*.{js,ts}\"",
    "test": "jest --coverage=true",
    "prepublishOnly": "NODE_ENV=production npm run build"
  },
  "devDependencies": {
    "@commitlint/cli": "9.0.1",
    "@commitlint/config-conventional": "9.0.1",
    "@types/jest": "26.0.4",
    "@typescript-eslint/eslint-plugin": "3.6.0",
    "@typescript-eslint/parser": "3.6.0",
    "eslint": "7.4.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-jest": "23.18.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.2.5",
    "jest": "26.1.0",
    "prettier": "2.0.5",
    "rollup": "2.21.0",
    "rollup-plugin-istanbul": "2.0.1",
    "rollup-plugin-typescript2": "0.27.1",
    "rollup-plugin-uglify": "6.0.4",
    "ts-jest": "26.1.2",
    "typescript": "3.9.6"
  }
}
