{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "include": [
    "./packages/**/*.ts"
  ],
  "exclude": [
    "build.ts",
    "./packages/**/*.spec.ts",
    "node_modules"
  ],
  "compilerOptions": {
    "outDir": "dist/types",
    "emitDeclarationOnly": true
  }
}
