{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDir": "./packages",
    "strict": true,
    "baseUrl": "./packages",
    "paths": {
      "@branch/*": ["branch/src/*"],
      "@match/*": ["match/src/*"],
      "@common/*": ["common/src/*"]
    },
    "declaration": true,
    "esModuleInterop": true,
    "newLine": "lf"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
